REACT_APP_API_URL=http://localhost:8000

# REACT_APP_STRIPE_PUBLIC_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXX

# REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51SJP2UIiZS538D7lrq2clR8VNzojPT2UB7NwDy5Uj9iFwgMkrC1rmfqt6DkiCz6UXJ4FeB0U9bc9uLFMteoSLprv00DuJp38bm
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51SJP2UIiZS538D7lu7rarZZQvRlu4RBnLqgx0dllAb6ojpx3NAcuRZBvoDs9JNLsTqB8f8zNJqY73sBPoYTugSyt00fqHkrF9P
